<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a[href]{
       text-decoration: none;
       color: red; 
       font-size: 1.5em;
    }

    a[href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_attribute_hyphen"]{
        font-size: 2em;
        color: blueviolet;
    }
    a[href^="g"]{
        color: aqua;
        font-size: .9em ;
    }
    a[href$="g"]{
        color: tan;
    }
    a[href*="z"]{
        color: orange;
        font-size: 2em;
    }
    pre ~ a{
        color: brown;
        font-weight: bolder;
        position: ;
    }
    /* span + pre {
        color: red;
        background-color: black;
    } */
    li{
        list-style-image: url(HGG.png);
            }
</style>
<body>
    <ol>
        <li>true</li>
        <li>true</li>
        <li>true</li>
        <li>true</li>
        <li>true</li>
        <li>true</li>
    </ol>
    <a href="" type="">home</a>
    <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_attribute_hyphen">about</a>
    <a href="google.com">contact</a>
    <a href="goodle.org">blog</a>
    <a href="twitterz">faq</a>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro molestiae excepturi soluta quibusdam, quam tenetur veritatis. Totam dolor est omnis repellat incidunt nisi tenetur cumque, quos, laudantium ut, similique exercitationem.</div>
    <span>you are obstructing!!!!!!!!</span>
    <pre>
        Getat man !!!!!~~
    </pre>
    <p>
        ojukwu mister money
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos commodi quas saepe!</p>
</body>
</html>