<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Profile</title>
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
</head>
                <style>
                    *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
                    body{
                        display: flex;
                        flex-direction: column;
                        /* justify-content: center; */
                        align-items: center;
                        height: 100vh;
                    }
                    .container{
                        padding: 20px;
                        display: flex;
                        width: 50%;
                        flex-wrap: wrap;
                        height: 50%;
                        
                    }
                    .container > div{
                        width: calc(100% / 2);
                        height: 100%;
                    }

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .container1{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        /* height: 100px; */
                        /* border: 1px solid black; */
                        background-color:rgb(235, 50, 50);;
                        padding: 0% 10px 0% 10px;
                    }

                    .container2{
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        padding: 20px;
                        /* height: 100px; */
                        /* border: 1px solid black; */
                        background-color: rgb(235, 50, 50);
                    }
                   

                    .container3{
                        display: flex;
                        padding-left:30px ;
                        gap: 20px;
                        flex-wrap: wrap;
                        color: rgb(235, 50, 50);
                        /* border-color: black; */
                        /* /* justify-content: center; */
                        align-items: center; 
                        /* height: 100px; */
                        /* border: 1px solid black; */
                        background-color: gray
                        
                        
                    }
                    .container3 div{
                        width: calc((100% - 20px) / 2);              
                    }
                
                    footer{
                        margin-top: 20px;
                    }

                </style>

<body>
    <div class="container">
                <div>
                    <img src="./designer.png" alt="No Image">
                </div>
                        
                <div class="container1">
                    
                        <h1>
                            HELLO!
                        </h1>
                        <div/div>
                            I'm a creative multitalanted graphic designer
                        </div>
                        <p>
                            I'm a creative graphic designer. I'm an expert in the Adobe creative suit and have worked with a varied myriad clients. Connecting your ideas to customer perception & all the digital dots in betweeen.....
                        </p>
                        <footer>
                            Image from <a href="./designer.png">Mayor</a>
                            </footer>

                            <footer>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </footer>
                </div>
                                                
                             <div class="container2">
                                    <h2>
                                        Details 
                                    </h2>
                                    
                                    <h5>NAME</h5>
                                    <P>
                                        Binuyo Mayowa 
                                    </P>

                                    <h5>ROLE</h5>
                                        <p>
                                            Intern Designer
                                        </p>

                                    <h5>EMAIL</h5>
                                        <p>binuyomayor16@gmail.com</p>
                                    <h5>PHONE</h5>
                                        <p>(+234) 705 083 5448</p>
                                    <h5>WEBSITE</h5>
                                    <p> <a href="https://facebook.com">www.mayordesign.com</a></p>
                                </div>

                        <div class="container3">
                                    <div>
                                        <p>AWARDS</p>
                                        <h1>17</h1>
                                    </div>
                                    <div>
                                        <p>XP YEARS</p>
                                        <h1>12+</h1>
                                    </div>
                                    <div>
                                        <p>CLIENTS</p>
                                        <h1>138</h1>
                                    </div>
                                    <div>
                                        <p>PROJECTS</p>
                                        <h1>350</h1>
                                    </div>
                        </div>
                    </div>
    
</body>
</html>