<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
</head>
<style>
    img{
        height: 500px;
        /* width: 40%; */
        margin-right:30px;
    }
    .body{
        /* border: 2px solid black; */
        width: 40%;
        padding:20px;
        background-color: white;
       
    }
    .container{
        /* border: 2px solid black; */
        display: flex;
        width: 55%;
        margin-left: 250px;
        margin-top: 70px;
        padding: 35px;
        background-color: rgb(212, 207, 207);
       
      
    }

    button{
        background-color: transparent;
        border: 1px solid black;
        width: 100px;
        height: 25px;
    }

    /* i{
        font-size: 3em;
        color: red;
    } */
   
   #icon{
        color: blue;
        font-size: 3em;
    }
</style>
<body>
    <div class="container">
        <img src="./pexels-photo-18184293.webp" alt="">

        <div class="body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsam autem consequuntur fugit magnam pariatur at, qui, provident cupiditate cumque impedit tempora culpa minima quam facilis officiis distinctio velit nesciunt? Ipsum minus autem quos eligendi aliquid explicabo esse, veniam, natus cum facilis nemo omnis ut. Adipisci natus deleniti tempora cumque molestiae cum dignissimos iure quam consequuntur blanditiis eveniet id voluptate nemo libero architecto reiciendis eum, inventore rem dolore rerum modi facilis recusandae earum! Dolor sequi perferendis reiciendis dolores id, eius dolorum odio doloremque nemo, autem reprehenderit quidem consequatur nobis delectus quo! Dolore vel saepe aperiam eos. Esse nulla ab perferendis.</p>

            <button>read more <i class="fa-solid fa-house"></i></button>

            <i class="fa-brands fa-facebook" id="icon"></i>
        </div>
    </div>
</body>
</html>