<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
</head>
<STYle>
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    
    .body{
        display: flex;
        justify-content: center;
        padding: 50px 0 20px  0;
        align-items: flex-start;
        gap: 40px;
        /* border: 2px solid black; */
        background-color: rgb(45, 45, 255);
        color: white;
        width: 60%;
        height: 70%;
            
    }
    .container:nth-child(2){
        align-self: flex-end;

    }
    h1{
        margin-bottom: 0.5%;
    }

   .container{
    display: flex;
    border: 0.5px solid white;
    width: 215px;
    height: 200px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: ;
    font-style: ;
    font-size: ;
    list-style-image: url(./designer.png);
    }
    a:link{

    }

</STYle>
<body>
        <div class = "body">
                        <div class="container">
                            <h1>24</h1> 
                            <p>WINNING AWARDS</p>
                        </div >
                            <div  class="container">
                                <h1> 14 </h1>
                                <P>TEAM MEMBER</P>
                            </div>
                                <div  class="container">
                                    <h1>182</h1>
                                    <P>CUPS OF TEA</P>
                                </div>
        </div>

        <div class="form-control">
            <label for="name" id="label-name">
              Name
            </label>
            <input type="text" id="name" placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">
              Email
            </label>
            <input type="email" id="email" placeholder="Enter your email" />
        </div>
        <div class="form-control">
            <label for="age" id="label-age">
              Age
            </label>
            <input type="number" id="age" placeholder="Enter your age" />
        </div>
       
        <div class="form-control">
            <label for="role" id="label-role">
              Which option best describes you?
            </label>
            <select name="role" id="role">
              <option value="student">Student</option>
              <option value="intern">Intern</option>
              <option value="professional">Professional</option>
              <option value="other">Other</option>
            </select>
          </div>
          
          
</body>
</html>