<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
       /* border: 2px solid black; */
        width: 60%;
        display: flex;
        gap: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 250px;
        margin-top: 100px;
        /* border-top-left-radius: 200px;
        border-top-right-radius: 200px; */
        border-radius: 100px;
        background-color: grey;
        color: white;
        padding-left: 20px;
        padding-bottom: 20px;
          
    }
    .header{
        /* border: 2px solid black; */
        font-size: 30px;
        width: 200px;
        color: brown;
        padding-left: 50px;
    }

    .container{
        /* border: 2px solid black; */
        display: flex;
        gap: 45px;     
   }

        .container1{
        /* border: 2px solid black; */
        width: 100%;
        height: 100%;
        }   

        .container2{
            /* border: 2px solid black; */
            width: 100%;
            height: 100%;
        }

       .click{
        /* border: 2px solid black; */
        width: 200px; 
        height: 50px;
        color: white;
        background-color: rgb(204, 64, 64)
        }


</style>
<body>
    <div class="body">


                <div class="header">
                    <p>
                        About Studio
                    </p>
                        
                </div>



                <div class="container">
                        <div class="container1">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deleniti placeat sed harum soluta dolorum quis tempore dicta. Quos, totam vero nihil possimus sunt magnam. Possimus perspiciatis reiciendis explicabo doloribus corrupti quibusdam voluptatum neque tempora dolore ducimus inventore fugiat labore in accusantium, libero optio dolores suscipit a minus natus laudantium nemo est saepe? Quidem aliquam nisi, cum officiis deleniti libero.
                        </div>

                        <div class="container2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae cum a rerum soluta exercitationem animi quas architecto, itaque quam cupiditate suscipit doloremque autem pariatur laudantium enim, voluptate corrupti odio illum? Beatae placeat non labore incidunt perspiciatis recusandae, ut possimus tenetur sint consequuntur exercitationem dicta? Illum, eos. Corrupti, modi assumenda.
                        </div>
                </div>


                
                        
                    <button class="click">Learn More</button>                              
                 
            

    </div>
</body>
</html>