
    *{
        margin: 0;
        border: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "poppins";
    }

    .bg-dark {
        color: #fff;
        background-color: #000;
    }

    .flex {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .mt-3 {
        margin-top: 15px;
    }

    .grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .grid > div {
        padding: 20px 25px;
        border-radius: 5px;
    }

    .section {
        padding: 40px;
    }

    .mt-2 {
        margin-top: 10px;
    }

    button {
        border: none;
        padding: 15px 20px;
        font-size: 19px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        transform: scale(1.03);
        transition: all 0.1s ease-in-out;
    }

    .header {
        background-image: url("pexels-kyleroxas-2122361.jpg");
        background-size: cover;
        min-height: 100vh;
        gap: 0;
        filter: blur(0.7px);
        color: #000;
        justify-content: flex-end;
    }

    .header > div {
        width: 55%;
    }

    .header h1 {
        color: #3f013f;
    }

    .header button {
        color: #fff;
        background-color: #3f013f;
    }

    #about-text-section > div,
    #more-about-text > div {
        width: 50%;
    }

    #about-text-section h1,
    #more-about-text h1,
    .box > h3 {
        color: #3f013f;
    }

    .center {
        justify-content: center;
    }

    .text-center {
        text-align: center;
    }

    #more-about-text {
        background: #ECECEC;
    }

    #more-about-text img {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    .box {
        background: #ECECEC;
    }

    #what-we-offer {
        min-height: 100vh;
    }

    #call-to-action {
        color: #fff;
        padding-block: 100px;
        text-align: center;
        background-color: #3f013f;
    }

    #call-to-action > div {
        width: 60%;
        margin: auto;
    }

    #footer {
        color: #fff;
        padding: 25px 0;
        background-color: #000;
    }

@media (max-width: 876px) and (min-width: 0) {
    .flex {
        flex-wrap: wrap;
    }

    .flex > div {
        width: 100% !important;
    }

    #about-text-section {
        flex-direction: column-reverse;
    }

    #call-to-action > div {
        width: 75%;
    }

    #what-we-offer {
        margin-block: 20px;
    }
}

@media (max-width: 575px) and (min-width: 0) {
    .grid {
        grid-gap: 20px ;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .section {
        padding: 20px;
    }

    #call-to-action > div {
        width: 100%;
    }

    #call-to-action > div h1 {
        font-size: 19px;
    }

    #what-we-offer {
        margin-block: 30px;
    }
}