<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics Family</title>
    <!-- <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css"> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
     }

    body{
        padding: 20px;
        background-color: rebeccapurple;
    }
    nav{
        gap: 20px;
    }
    header{
        display: flex;
        justify-content: space-between;
        
    }
    a{
        text-decoration: none;
        padding: 5px;
    }
.content{
    display: flex;
    justify-content: space-between;
}

form{
    display: flex;
    flex-direction: column;
}


video{
    width: 350px;
    height: 300px;
    padding-top: 30px;
    padding-right: 20px;
}

input{
    border-radius: 10px;
    }
    a{
        color: aliceblue;
    }
    button{
        color: aqua;
        background-color: red;
        border-radius: 10px;
    }
    
</style>
<body>
    <header>
        <h3 style="font-family: monospace; text-align: center; color: aqua;font-size: 50px;">
            <!-- <img src="logo.png" alt="">  -->
            GRAPHICS<span>FAMILY</span>
        </h3>
        
            <nav>
                <a href="" class="home">HOME</a>
                <a href="" class="services">SERVICES</a>
                <a href="" class="contact">CONTACT</a>
                <a href="" class="faq">FAQ</a>
                <a href="" class="about">ABOUT</a>
            </nav>
    </header>

    <div class="content">
       
        <div>
            <h1>Suscribe Now <br><span> to Our Newsletter</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt <br> provident debitis dolorum hic voluptatem? Dolores, delectus harum nihil ut <br> fugit quam totam provident assumenda, neque eum, consequatur animi perspiciatis odit.</p>
    
            <form action="">
                <input type="text">
                <input type="text"> <br>
                <button>Send</button>
            </form>
            
            <div>
                <a href="https://graphicsfamily.com/page/">www.graphicsfamily.com</a>
            </div>
                    <div>
                <audio src="./Sia_-_Unstoppable_CeeNaija.com_.mp3" controls></audio>
            </div>
        </div>
        <div>
            <video src="./man.jpg"  loop controls autoplay width="100%"></video>
        </div>
    </div>

    

</body>
</html>